
{
	"classdeclarations" : 
	[
		
		{
			"name" : "BULLET",
			"variables" : [ "POSITION", "DIRECTION", "SPEED", "MESH", "OBJ" ]
		},
		
		{
			"name" : "PLAYER",
			"variables" : 
			[
				"LOWER_MESH",
				"UPPER_MESH",
				"COLLISION_BOX",
				"WEAPON_MESH",
				"OBJ",
				"COLLISION_OBJ",
				"POSITION",
				"ANGLE",
				"LEFT_STRAFE",
				"RIGHT_STRAFE",
				"DIRECTION",
				"STEP",
				"SIDE_STEP",
				"FRAME_STEP",
				"CURRENT_FRAME",
				"RUN",
				"MY_BULLET",
				"HAS_SHOT",
				"COLOR",
				"SHOOT_FX",
				"STEP_FX"
			]
		},
		
		{
			"name" : "LEVEL",
			"variables" : 
			[
				"WALL_MESH",
				"WALL_EXT_MESH",
				"LEVEL_OBJ",
				"FLOOR_MESH",
				"WALL_MATERIAL",
				"WALL_TEXTURE",
				"FLOOR_MATERIAL",
				"FLOOR_TEXTURE"
			]
		}
	],
	"filenames" : 
	[
		"Client.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio2.0/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Camera.s3d.h",
		"player.s3d",
		"Bullet.s3d",
		"Level.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 149,
			"scopes" : 
			[
				
				{
					"endLine" : 42,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 37,
					"type" : "function"
				},
				
				{
					"endLine" : 63,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 44,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 44,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 80,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 65,
					"type" : "function"
				},
				
				{
					"endLine" : 87,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 84,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 84,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 94,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 91,
					"type" : "function"
				},
				
				{
					"endLine" : 99,
					"functionname" : "ONEVENT",
					"params" : 3,
					"startLine" : 97,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 97,
							"name" : "EVENTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 97,
							"name" : "WPARAM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 97,
							"name" : "LPARAM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 103,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 101,
					"type" : "function"
				},
				
				{
					"endLine" : 109,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 106,
					"type" : "function"
				},
				
				{
					"endLine" : 119,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"startLine" : 114,
					"type" : "function"
				},
				
				{
					"endLine" : 148,
					"functionname" : "DRAWGRID",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 143,
							"scopes" : 
							[
								
								{
									"endLine" : 143,
									"startLine" : 137,
									"type" : "block"
								}
							],
							"startLine" : 136,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 136,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 123,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 123,
							"name" : "COL",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 123,
							"name" : "SIZE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 131,
							"name" : "MAX",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 132,
							"name" : "MIN",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 133,
							"name" : "STEP",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 17,
					"name" : "LEVEL_OBJ_L",
					"offset" : 149,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "MY_LEVEL",
					"offset" : 150,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 21,
					"name" : "APLAYER",
					"offset" : 151,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "CAMPOS",
					"offset" : 152,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 27,
					"name" : "LIGHT0",
					"offset" : 153,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 28,
					"name" : "POSL",
					"offset" : 154,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 742,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 731,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 732,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 733,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 734,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 735,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 719,
			"scopes" : 
			[
				
				{
					"endLine" : 114,
					"functionname" : "CAMERAMOVEMOUSE_CENTERED",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 60,
							"startLine" : 57,
							"type" : "block"
						},
						
						{
							"endLine" : 67,
							"startLine" : 62,
							"type" : "block"
						},
						
						{
							"endLine" : 93,
							"scopes" : 
							[
								
								{
									"endLine" : 86,
									"startLine" : 75,
									"type" : "block"
								},
								
								{
									"endLine" : 91,
									"startLine" : 88,
									"type" : "block"
								}
							],
							"startLine" : 73,
							"type" : "block"
						},
						
						{
							"endLine" : 110,
							"scopes" : 
							[
								
								{
									"endLine" : 109,
									"scopes" : 
									[
										
										{
											"endLine" : 102,
											"startLine" : 99,
											"type" : "block"
										},
										
										{
											"endLine" : 108,
											"startLine" : 104,
											"type" : "block"
										}
									],
									"startLine" : 97,
									"type" : "block"
								}
							],
							"startLine" : 95,
							"type" : "block"
						}
					],
					"startLine" : 34,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 34,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 34,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "INERTIA",
							"offset" : 6,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "LASTDX",
							"offset" : 9,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "LASTDY",
							"offset" : 12,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSER",
							"offset" : 15,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 51,
							"name" : "INMOUSEL",
							"offset" : 17,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECX",
							"offset" : 20,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 52,
							"name" : "PRECY",
							"offset" : 22,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTX",
							"offset" : 25,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "ROTY",
							"offset" : 27,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "X",
							"offset" : 30,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "Y",
							"offset" : 32,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 69,
							"name" : "DELTAX",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 70,
							"name" : "DELTAY",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 240,
					"functionname" : "CAMERAMOVEMOUSE_MBL_BS",
					"params" : 6,
					"scopes" : 
					[
						
						{
							"endLine" : 142,
							"startLine" : 139,
							"type" : "block"
						},
						
						{
							"endLine" : 149,
							"startLine" : 144,
							"type" : "block"
						},
						
						{
							"endLine" : 183,
							"scopes" : 
							[
								
								{
									"endLine" : 175,
									"startLine" : 167,
									"type" : "block"
								},
								
								{
									"endLine" : 180,
									"startLine" : 177,
									"type" : "block"
								}
							],
							"startLine" : 164,
							"type" : "block"
						},
						
						{
							"endLine" : 200,
							"scopes" : 
							[
								
								{
									"endLine" : 192,
									"startLine" : 188,
									"type" : "block"
								},
								
								{
									"endLine" : 197,
									"startLine" : 194,
									"type" : "block"
								}
							],
							"startLine" : 185,
							"type" : "block"
						},
						
						{
							"endLine" : 238,
							"scopes" : 
							[
								
								{
									"endLine" : 207,
									"startLine" : 204,
									"type" : "block"
								},
								
								{
									"endLine" : 237,
									"scopes" : 
									[
										
										{
											"endLine" : 224,
											"scopes" : 
											[
												
												{
													"endLine" : 223,
													"startLine" : 220,
													"type" : "block"
												}
											],
											"startLine" : 211,
											"type" : "block"
										},
										
										{
											"endLine" : 236,
											"scopes" : 
											[
												
												{
													"endLine" : 235,
													"startLine" : 232,
													"type" : "block"
												}
											],
											"startLine" : 227,
											"type" : "block"
										}
									],
									"startLine" : 209,
									"type" : "block"
								}
							],
							"startLine" : 202,
							"type" : "block"
						}
					],
					"startLine" : 117,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 117,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "ROT_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "YTRASL_SENSITIVITY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "DOACTUALROTATION",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 121,
							"name" : "INERTIA",
							"offset" : 35,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 122,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 123,
							"name" : "LASTDX",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 124,
							"name" : "LASTDY",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 125,
							"name" : "FLYING",
							"offset" : 44,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 126,
							"name" : "XANGLE",
							"offset" : 47,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 127,
							"name" : "YANGLE",
							"offset" : 50,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 154,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSER",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 157,
							"name" : "INMOUSEL",
							"offset" : 55,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECX",
							"offset" : 58,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 158,
							"name" : "PRECY",
							"offset" : 60,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 160,
							"name" : "DELTAX",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 161,
							"name" : "DELTAY",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 401,
					"functionname" : "CAMERAMOVEMOUSE_MBL_LC",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 268,
							"startLine" : 265,
							"type" : "block"
						},
						
						{
							"endLine" : 275,
							"startLine" : 270,
							"type" : "block"
						},
						
						{
							"endLine" : 318,
							"scopes" : 
							[
								
								{
									"endLine" : 309,
									"scopes" : 
									[
										
										{
											"endLine" : 301,
											"startLine" : 298,
											"type" : "block"
										},
										
										{
											"endLine" : 306,
											"startLine" : 303,
											"type" : "block"
										}
									],
									"startLine" : 296,
									"type" : "block"
								},
								
								{
									"endLine" : 314,
									"startLine" : 311,
									"type" : "block"
								}
							],
							"startLine" : 293,
							"type" : "block"
						},
						
						{
							"endLine" : 347,
							"scopes" : 
							[
								
								{
									"endLine" : 339,
									"scopes" : 
									[
										
										{
											"endLine" : 329,
											"startLine" : 325,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 326,
													"name" : "Y_TRASL",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 336,
											"startLine" : 331,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 332,
													"name" : "X_TRASL",
													"offset" : 9,
													"opt" : false,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 333,
													"name" : "Z_TRASL",
													"offset" : 10,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 323,
									"type" : "block"
								},
								
								{
									"endLine" : 344,
									"startLine" : 341,
									"type" : "block"
								}
							],
							"startLine" : 320,
							"type" : "block"
						},
						
						{
							"endLine" : 399,
							"scopes" : 
							[
								
								{
									"endLine" : 354,
									"startLine" : 351,
									"type" : "block"
								},
								
								{
									"endLine" : 398,
									"scopes" : 
									[
										
										{
											"endLine" : 375,
											"scopes" : 
											[
												
												{
													"endLine" : 363,
													"startLine" : 360,
													"type" : "block"
												},
												
												{
													"endLine" : 368,
													"startLine" : 365,
													"type" : "block"
												},
												
												{
													"endLine" : 374,
													"startLine" : 371,
													"type" : "block"
												}
											],
											"startLine" : 358,
											"type" : "block"
										},
										
										{
											"endLine" : 397,
											"scopes" : 
											[
												
												{
													"endLine" : 383,
													"startLine" : 380,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 381,
															"name" : "Y_TRASL",
															"offset" : 11,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 389,
													"startLine" : 385,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 386,
															"name" : "X_TRASL",
															"offset" : 12,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 387,
															"name" : "Z_TRASL",
															"offset" : 13,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 396,
													"startLine" : 392,
													"type" : "block"
												}
											],
											"startLine" : 378,
											"type" : "block"
										}
									],
									"startLine" : 356,
									"type" : "block"
								}
							],
							"startLine" : 349,
							"type" : "block"
						}
					],
					"startLine" : 245,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 245,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "DOACTUALROTATION",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 248,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 249,
							"name" : "INERTIA",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 250,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 251,
							"name" : "LASTDX",
							"offset" : 66,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 252,
							"name" : "LASTDY",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 253,
							"name" : "FLYING",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 254,
							"name" : "XANGLE",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 255,
							"name" : "YANGLE",
							"offset" : 78,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 280,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 281,
							"name" : "YAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 282,
							"name" : "ZAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSER",
							"offset" : 81,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "INMOUSEL",
							"offset" : 83,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECX",
							"offset" : 86,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 287,
							"name" : "PRECY",
							"offset" : 88,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 289,
							"name" : "DELTAX",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 290,
							"name" : "DELTAY",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 527,
					"functionname" : "CAMERAMOVEMOUSE_TARGET",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 432,
							"startLine" : 429,
							"type" : "block"
						},
						
						{
							"endLine" : 439,
							"startLine" : 434,
							"type" : "block"
						},
						
						{
							"endLine" : 469,
							"scopes" : 
							[
								
								{
									"endLine" : 462,
									"startLine" : 451,
									"type" : "block"
								},
								
								{
									"endLine" : 467,
									"startLine" : 464,
									"type" : "block"
								}
							],
							"startLine" : 449,
							"type" : "block"
						},
						
						{
							"endLine" : 483,
							"scopes" : 
							[
								
								{
									"endLine" : 476,
									"startLine" : 473,
									"type" : "block"
								},
								
								{
									"endLine" : 482,
									"startLine" : 478,
									"type" : "block"
								}
							],
							"startLine" : 471,
							"type" : "block"
						},
						
						{
							"endLine" : 506,
							"scopes" : 
							[
								
								{
									"endLine" : 499,
									"startLine" : 489,
									"type" : "block"
								},
								
								{
									"endLine" : 504,
									"startLine" : 501,
									"type" : "block"
								}
							],
							"startLine" : 487,
							"type" : "block"
						},
						
						{
							"endLine" : 519,
							"scopes" : 
							[
								
								{
									"endLine" : 513,
									"startLine" : 510,
									"type" : "block"
								},
								
								{
									"endLine" : 518,
									"startLine" : 515,
									"type" : "block"
								}
							],
							"startLine" : 508,
							"type" : "block"
						}
					],
					"startLine" : 406,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 406,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "DLIM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROTLIM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "ZOOM_SENSITIVITY",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 406,
							"name" : "INERTIA_FRAMES",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "INERTIA",
							"offset" : 91,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 423,
							"name" : "LASTDX",
							"offset" : 94,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 424,
							"name" : "LASTDY",
							"offset" : 97,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 425,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 426,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSER",
							"offset" : 100,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "INMOUSEL",
							"offset" : 102,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECX",
							"offset" : 105,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "PRECY",
							"offset" : 107,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 443,
							"name" : "INIVEC",
							"offset" : 110,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 444,
							"name" : "X",
							"offset" : 113,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 445,
							"name" : "Y",
							"offset" : 116,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 446,
							"name" : "D",
							"offset" : 119,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 521,
							"name" : "POS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 522,
							"name" : "TEMP",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 718,
					"functionname" : "CAMERAMOVEJOYSTICK",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 559,
							"startLine" : 556,
							"type" : "block"
						},
						
						{
							"endLine" : 566,
							"startLine" : 561,
							"type" : "block"
						},
						
						{
							"endLine" : 590,
							"startLine" : 588,
							"type" : "block"
						},
						
						{
							"endLine" : 595,
							"startLine" : 592,
							"type" : "block"
						},
						
						{
							"endLine" : 600,
							"startLine" : 598,
							"type" : "block"
						},
						
						{
							"endLine" : 605,
							"startLine" : 602,
							"type" : "block"
						},
						
						{
							"endLine" : 610,
							"startLine" : 608,
							"type" : "block"
						},
						
						{
							"endLine" : 615,
							"startLine" : 612,
							"type" : "block"
						},
						
						{
							"endLine" : 620,
							"startLine" : 618,
							"type" : "block"
						},
						
						{
							"endLine" : 625,
							"startLine" : 622,
							"type" : "block"
						},
						
						{
							"endLine" : 637,
							"startLine" : 634,
							"type" : "block"
						},
						
						{
							"endLine" : 643,
							"startLine" : 640,
							"type" : "block"
						},
						
						{
							"endLine" : 680,
							"scopes" : 
							[
								
								{
									"endLine" : 667,
									"startLine" : 664,
									"type" : "block"
								},
								
								{
									"endLine" : 672,
									"startLine" : 669,
									"type" : "block"
								}
							],
							"startLine" : 648,
							"type" : "block"
						},
						
						{
							"endLine" : 715,
							"scopes" : 
							[
								
								{
									"endLine" : 714,
									"scopes" : 
									[
										
										{
											"endLine" : 689,
											"startLine" : 686,
											"type" : "block"
										},
										
										{
											"endLine" : 694,
											"startLine" : 691,
											"type" : "block"
										},
										
										{
											"endLine" : 713,
											"startLine" : 710,
											"type" : "block"
										}
									],
									"startLine" : 684,
									"type" : "block"
								}
							],
							"startLine" : 682,
							"type" : "block"
						}
					],
					"startLine" : 530,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 530,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "FLY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DELTA_JOY_ZERO",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 530,
							"name" : "DOACTUALROTATION",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 533,
							"name" : "XANGLE",
							"offset" : 122,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 534,
							"name" : "YANGLE",
							"offset" : 125,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 538,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 539,
							"name" : "INERTIA",
							"offset" : 128,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 540,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 571,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 572,
							"name" : "YAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 573,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 576,
							"name" : "LASTDX",
							"offset" : 131,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 577,
							"name" : "LASTDY",
							"offset" : 134,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 578,
							"name" : "LASTDZ",
							"offset" : 137,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 579,
							"name" : "LASTDR",
							"offset" : 140,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 580,
							"name" : "LASTDH",
							"offset" : 143,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JX",
							"offset" : 8,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JY",
							"offset" : 9,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JR",
							"offset" : 11,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 582,
							"name" : "JZ",
							"offset" : 10,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 583,
							"name" : "SPEED",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 585,
							"name" : "JOYCENTERED",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 627,
							"name" : "DELTAX",
							"offset" : 13,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 628,
							"name" : "DELTAY",
							"offset" : 12,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 629,
							"name" : "DELTAZ",
							"offset" : 16,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 630,
							"name" : "DELTAR",
							"offset" : 15,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 631,
							"name" : "DELTAHEIGHT",
							"offset" : 14,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 645,
							"name" : "STOP",
							"offset" : 146,
							"opt" : true,
							"static" : true
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 169,
			"scopes" : 
			[
				
				{
					"classname" : "PLAYER",
					"endLine" : 77,
					"methodname" : "INIT",
					"params" : 2,
					"startLine" : 39,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 39,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 39,
							"name" : "COL",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 42,
							"name" : "SF1",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "COLLISION_BOX_TRANSPARENT",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 53,
							"name" : "LOWER_OBJ",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 54,
							"name" : "UPPER_OBJ",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 55,
							"name" : "WEAPON_OBJ",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 84,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 79,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 79,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 90,
					"methodname" : "SETPOSITION",
					"params" : 2,
					"startLine" : 86,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 86,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 86,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 94,
					"methodname" : "SETROTATION",
					"params" : 2,
					"startLine" : 92,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 92,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 92,
							"name" : "ANGLE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "PLAYER",
					"endLine" : 169,
					"methodname" : "UPDATE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 101,
							"startLine" : 99,
							"type" : "block"
						},
						
						{
							"endLine" : 103,
							"startLine" : 101,
							"type" : "block"
						},
						
						{
							"endLine" : 121,
							"startLine" : 118,
							"type" : "block"
						},
						
						{
							"endLine" : 124,
							"startLine" : 121,
							"type" : "block"
						},
						
						{
							"endLine" : 133,
							"scopes" : 
							[
								
								{
									"endLine" : 132,
									"startLine" : 129,
									"type" : "block"
								}
							],
							"startLine" : 126,
							"type" : "block"
						},
						
						{
							"endLine" : 140,
							"scopes" : 
							[
								
								{
									"endLine" : 139,
									"startLine" : 136,
									"type" : "block"
								}
							],
							"startLine" : 133,
							"type" : "block"
						},
						
						{
							"endLine" : 146,
							"scopes" : 
							[
								
								{
									"endLine" : 145,
									"startLine" : 142,
									"type" : "block"
								}
							],
							"startLine" : 140,
							"type" : "block"
						},
						
						{
							"endLine" : 166,
							"startLine" : 161,
							"type" : "block"
						}
					],
					"startLine" : 96,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 96,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 96,
							"name" : "LEVEL_OBJ_L",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 97,
							"name" : "OLD_POSITION",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "ANGLE_R",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 113,
							"name" : "ANGLE_L",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "STRAFE",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 152,
							"name" : "I",
							"offset" : 5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 153,
							"name" : "J",
							"offset" : 6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 154,
							"name" : "K",
							"offset" : 7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 155,
							"name" : "COLLISION_CHECK",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 156,
							"name" : "T",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 29,
			"scopes" : 
			[
				
				{
					"classname" : "BULLET",
					"endLine" : 20,
					"methodname" : "INIT",
					"params" : 3,
					"startLine" : 12,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 12,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 12,
							"name" : "POS",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 12,
							"name" : "DIR",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 25,
					"methodname" : "UPDATE",
					"params" : 1,
					"startLine" : 22,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 22,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "BULLET",
					"endLine" : 29,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 27,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 27,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 79,
			"scopes" : 
			[
				
				{
					"classname" : "LEVEL",
					"endLine" : 73,
					"methodname" : "INIT",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 60,
							"scopes" : 
							[
								
								{
									"endLine" : 60,
									"scopes" : 
									[
										
										{
											"endLine" : 59,
											"scopes" : 
											[
												
												{
													"endLine" : 59,
													"scopes" : 
													[
														
														{
															"endLine" : 37,
															"startLine" : 33,
															"type" : "block",
															"variables" : 
															[
																
																{
																	"global" : false,
																	"line" : 34,
																	"name" : "T",
																	"offset" : 6,
																	"opt" : false,
																	"static" : false
																}
															]
														},
														
														{
															"endLine" : 47,
															"startLine" : 37,
															"type" : "block",
															"variables" : 
															[
																
																{
																	"global" : false,
																	"line" : 38,
																	"name" : "T1",
																	"offset" : 7,
																	"opt" : false,
																	"static" : false
																},
																
																{
																	"global" : false,
																	"line" : 39,
																	"name" : "T2",
																	"offset" : 8,
																	"opt" : false,
																	"static" : false
																},
																
																{
																	"global" : false,
																	"line" : 40,
																	"name" : "T3",
																	"offset" : 9,
																	"opt" : false,
																	"static" : false
																}
															]
														},
														
														{
															"endLine" : 54,
															"startLine" : 47,
															"type" : "block",
															"variables" : 
															[
																
																{
																	"global" : false,
																	"line" : 48,
																	"name" : "T1",
																	"offset" : 10,
																	"opt" : false,
																	"static" : false
																},
																
																{
																	"global" : false,
																	"line" : 49,
																	"name" : "T2",
																	"offset" : 11,
																	"opt" : false,
																	"static" : false
																}
															]
														},
														
														{
															"endLine" : 58,
															"startLine" : 54,
															"type" : "block",
															"variables" : 
															[
																
																{
																	"global" : false,
																	"line" : 55,
																	"name" : "T1",
																	"offset" : 12,
																	"opt" : false,
																	"static" : false
																}
															]
														}
													],
													"startLine" : 32,
													"type" : "block"
												}
											],
											"startLine" : 32,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 32,
													"name" : "J",
													"offset" : 5,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 31,
									"type" : "block"
								}
							],
							"startLine" : 31,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 31,
									"name" : "I",
									"offset" : 4,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 14,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 14,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 14,
							"name" : "LEVEL_TEXTFILE",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 26,
							"name" : "F",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "NUM_ROWS",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 29,
							"name" : "NUM_COLUMNS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "LEVEL",
					"endLine" : 79,
					"methodname" : "DRAW",
					"params" : 1,
					"startLine" : 75,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 75,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 76,
							"name" : "T",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 21,
					"offset" : 11
				},
				
				{
					"line" : 24,
					"offset" : 12
				},
				
				{
					"line" : 28,
					"offset" : 13
				},
				
				{
					"line" : 149,
					"offset" : 14
				},
				
				{
					"line" : 37,
					"offset" : 1621
				},
				
				{
					"line" : 41,
					"offset" : 1622
				},
				
				{
					"line" : 42,
					"offset" : 1625
				},
				
				{
					"line" : 44,
					"offset" : 1626
				},
				
				{
					"line" : 47,
					"offset" : 1627
				},
				
				{
					"line" : 50,
					"offset" : 1632
				},
				
				{
					"line" : 51,
					"offset" : 1634
				},
				
				{
					"line" : 52,
					"offset" : 1637
				},
				
				{
					"line" : 53,
					"offset" : 1642
				},
				
				{
					"line" : 56,
					"offset" : 1644
				},
				
				{
					"line" : 57,
					"offset" : 1646
				},
				
				{
					"line" : 58,
					"offset" : 1649
				},
				
				{
					"line" : 60,
					"offset" : 1653
				},
				
				{
					"line" : 61,
					"offset" : 1656
				},
				
				{
					"line" : 62,
					"offset" : 1661
				},
				
				{
					"line" : 63,
					"offset" : 1665
				},
				
				{
					"line" : 65,
					"offset" : 1666
				},
				
				{
					"line" : 68,
					"offset" : 1667
				},
				
				{
					"line" : 70,
					"offset" : 1669
				},
				
				{
					"line" : 72,
					"offset" : 1673
				},
				
				{
					"line" : 77,
					"offset" : 1675
				},
				
				{
					"line" : 78,
					"offset" : 1677
				},
				
				{
					"line" : 79,
					"offset" : 1680
				},
				
				{
					"line" : 80,
					"offset" : 1682
				},
				
				{
					"line" : 84,
					"offset" : 1683
				},
				
				{
					"line" : 87,
					"offset" : 1684
				},
				
				{
					"line" : 91,
					"offset" : 1685
				},
				
				{
					"line" : 94,
					"offset" : 1686
				},
				
				{
					"line" : 97,
					"offset" : 1687
				},
				
				{
					"line" : 99,
					"offset" : 1688
				},
				
				{
					"line" : 101,
					"offset" : 1689
				},
				
				{
					"line" : 103,
					"offset" : 1690
				},
				
				{
					"line" : 106,
					"offset" : 1691
				},
				
				{
					"line" : 109,
					"offset" : 1692
				},
				
				{
					"line" : 114,
					"offset" : 1693
				},
				
				{
					"line" : 117,
					"offset" : 1694
				},
				
				{
					"line" : 119,
					"offset" : 1696
				},
				
				{
					"line" : 123,
					"offset" : 1697
				},
				
				{
					"line" : 126,
					"offset" : 1698
				},
				
				{
					"line" : 128,
					"offset" : 1701
				},
				
				{
					"line" : 129,
					"offset" : 1704
				},
				
				{
					"line" : 130,
					"offset" : 1707
				},
				
				{
					"line" : 131,
					"offset" : 1710
				},
				
				{
					"line" : 132,
					"offset" : 1711
				},
				
				{
					"line" : 133,
					"offset" : 1712
				},
				
				{
					"line" : 135,
					"offset" : 1713
				},
				
				{
					"line" : 136,
					"offset" : 1716
				},
				
				{
					"line" : 138,
					"offset" : 1718
				},
				
				{
					"line" : 139,
					"offset" : 1723
				},
				
				{
					"line" : 141,
					"offset" : 1728
				},
				
				{
					"line" : 142,
					"offset" : 1733
				},
				
				{
					"line" : 136,
					"offset" : 1738
				},
				
				{
					"line" : 143,
					"offset" : 1739
				},
				
				{
					"line" : 144,
					"offset" : 1740
				},
				
				{
					"line" : 147,
					"offset" : 1742
				},
				
				{
					"line" : 148,
					"offset" : 1744
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1744,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 731,
					"offset" : 1
				},
				
				{
					"line" : 732,
					"offset" : 3
				},
				
				{
					"line" : 733,
					"offset" : 5
				},
				
				{
					"line" : 734,
					"offset" : 7
				},
				
				{
					"line" : 735,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 34,
					"offset" : 15
				},
				
				{
					"line" : 37,
					"offset" : 16
				},
				
				{
					"line" : 38,
					"offset" : 17
				},
				
				{
					"line" : 39,
					"offset" : 19
				},
				
				{
					"line" : 40,
					"offset" : 20
				},
				
				{
					"line" : 41,
					"offset" : 21
				},
				
				{
					"line" : 42,
					"offset" : 22
				},
				
				{
					"line" : 44,
					"offset" : 23
				},
				
				{
					"line" : 45,
					"offset" : 27
				},
				
				{
					"line" : 46,
					"offset" : 31
				},
				
				{
					"line" : 47,
					"offset" : 35
				},
				
				{
					"line" : 51,
					"offset" : 36
				},
				
				{
					"line" : 52,
					"offset" : 42
				},
				
				{
					"line" : 53,
					"offset" : 48
				},
				
				{
					"line" : 54,
					"offset" : 54
				},
				
				{
					"line" : 56,
					"offset" : 60
				},
				
				{
					"line" : 58,
					"offset" : 61
				},
				
				{
					"line" : 67,
					"offset" : 62
				},
				
				{
					"line" : 63,
					"offset" : 63
				},
				
				{
					"line" : 64,
					"offset" : 64
				},
				
				{
					"line" : 66,
					"offset" : 65
				},
				
				{
					"line" : 69,
					"offset" : 66
				},
				
				{
					"line" : 70,
					"offset" : 68
				},
				
				{
					"line" : 72,
					"offset" : 70
				},
				
				{
					"line" : 74,
					"offset" : 72
				},
				
				{
					"line" : 76,
					"offset" : 73
				},
				
				{
					"line" : 77,
					"offset" : 75
				},
				
				{
					"line" : 79,
					"offset" : 77
				},
				
				{
					"line" : 80,
					"offset" : 78
				},
				
				{
					"line" : 82,
					"offset" : 79
				},
				
				{
					"line" : 83,
					"offset" : 80
				},
				
				{
					"line" : 84,
					"offset" : 81
				},
				
				{
					"line" : 85,
					"offset" : 82
				},
				
				{
					"line" : 91,
					"offset" : 83
				},
				
				{
					"line" : 89,
					"offset" : 84
				},
				
				{
					"line" : 90,
					"offset" : 85
				},
				
				{
					"line" : 92,
					"offset" : 86
				},
				
				{
					"line" : 110,
					"offset" : 87
				},
				
				{
					"line" : 96,
					"offset" : 88
				},
				
				{
					"line" : 98,
					"offset" : 89
				},
				
				{
					"line" : 100,
					"offset" : 91
				},
				
				{
					"line" : 101,
					"offset" : 92
				},
				
				{
					"line" : 108,
					"offset" : 93
				},
				
				{
					"line" : 105,
					"offset" : 94
				},
				
				{
					"line" : 106,
					"offset" : 97
				},
				
				{
					"line" : 107,
					"offset" : 100
				},
				
				{
					"line" : 112,
					"offset" : 101
				},
				
				{
					"line" : 113,
					"offset" : 108
				},
				
				{
					"line" : 114,
					"offset" : 114
				},
				
				{
					"line" : 117,
					"offset" : 115
				},
				
				{
					"line" : 120,
					"offset" : 116
				},
				
				{
					"line" : 121,
					"offset" : 117
				},
				
				{
					"line" : 122,
					"offset" : 121
				},
				
				{
					"line" : 123,
					"offset" : 122
				},
				
				{
					"line" : 124,
					"offset" : 126
				},
				
				{
					"line" : 125,
					"offset" : 130
				},
				
				{
					"line" : 126,
					"offset" : 134
				},
				
				{
					"line" : 127,
					"offset" : 138
				},
				
				{
					"line" : 129,
					"offset" : 142
				},
				
				{
					"line" : 130,
					"offset" : 143
				},
				
				{
					"line" : 131,
					"offset" : 145
				},
				
				{
					"line" : 132,
					"offset" : 146
				},
				
				{
					"line" : 133,
					"offset" : 147
				},
				
				{
					"line" : 134,
					"offset" : 148
				},
				
				{
					"line" : 135,
					"offset" : 149
				},
				
				{
					"line" : 136,
					"offset" : 150
				},
				
				{
					"line" : 138,
					"offset" : 151
				},
				
				{
					"line" : 140,
					"offset" : 152
				},
				
				{
					"line" : 141,
					"offset" : 153
				},
				
				{
					"line" : 149,
					"offset" : 154
				},
				
				{
					"line" : 145,
					"offset" : 155
				},
				
				{
					"line" : 146,
					"offset" : 156
				},
				
				{
					"line" : 148,
					"offset" : 157
				},
				
				{
					"line" : 151,
					"offset" : 159
				},
				
				{
					"line" : 152,
					"offset" : 160
				},
				
				{
					"line" : 154,
					"offset" : 161
				},
				
				{
					"line" : 157,
					"offset" : 163
				},
				
				{
					"line" : 158,
					"offset" : 169
				},
				
				{
					"line" : 160,
					"offset" : 175
				},
				
				{
					"line" : 161,
					"offset" : 177
				},
				
				{
					"line" : 163,
					"offset" : 179
				},
				
				{
					"line" : 166,
					"offset" : 183
				},
				
				{
					"line" : 168,
					"offset" : 184
				},
				
				{
					"line" : 169,
					"offset" : 185
				},
				
				{
					"line" : 171,
					"offset" : 192
				},
				
				{
					"line" : 172,
					"offset" : 195
				},
				
				{
					"line" : 173,
					"offset" : 203
				},
				
				{
					"line" : 174,
					"offset" : 204
				},
				
				{
					"line" : 180,
					"offset" : 205
				},
				
				{
					"line" : 178,
					"offset" : 206
				},
				
				{
					"line" : 179,
					"offset" : 207
				},
				
				{
					"line" : 181,
					"offset" : 208
				},
				
				{
					"line" : 182,
					"offset" : 209
				},
				
				{
					"line" : 238,
					"offset" : 210
				},
				
				{
					"line" : 184,
					"offset" : 211
				},
				
				{
					"line" : 187,
					"offset" : 213
				},
				
				{
					"line" : 189,
					"offset" : 214
				},
				
				{
					"line" : 190,
					"offset" : 224
				},
				
				{
					"line" : 191,
					"offset" : 225
				},
				
				{
					"line" : 197,
					"offset" : 226
				},
				
				{
					"line" : 195,
					"offset" : 227
				},
				
				{
					"line" : 196,
					"offset" : 228
				},
				
				{
					"line" : 198,
					"offset" : 229
				},
				
				{
					"line" : 199,
					"offset" : 230
				},
				
				{
					"line" : 238,
					"offset" : 231
				},
				
				{
					"line" : 203,
					"offset" : 232
				},
				
				{
					"line" : 205,
					"offset" : 233
				},
				
				{
					"line" : 206,
					"offset" : 234
				},
				
				{
					"line" : 237,
					"offset" : 235
				},
				
				{
					"line" : 210,
					"offset" : 236
				},
				
				{
					"line" : 212,
					"offset" : 237
				},
				
				{
					"line" : 213,
					"offset" : 238
				},
				
				{
					"line" : 215,
					"offset" : 246
				},
				
				{
					"line" : 217,
					"offset" : 250
				},
				
				{
					"line" : 218,
					"offset" : 259
				},
				
				{
					"line" : 219,
					"offset" : 260
				},
				
				{
					"line" : 221,
					"offset" : 261
				},
				
				{
					"line" : 222,
					"offset" : 262
				},
				
				{
					"line" : 226,
					"offset" : 263
				},
				
				{
					"line" : 229,
					"offset" : 264
				},
				
				{
					"line" : 230,
					"offset" : 275
				},
				
				{
					"line" : 231,
					"offset" : 276
				},
				
				{
					"line" : 233,
					"offset" : 277
				},
				
				{
					"line" : 234,
					"offset" : 278
				},
				
				{
					"line" : 239,
					"offset" : 279
				},
				
				{
					"line" : 245,
					"offset" : 283
				},
				
				{
					"line" : 248,
					"offset" : 284
				},
				
				{
					"line" : 249,
					"offset" : 285
				},
				
				{
					"line" : 250,
					"offset" : 289
				},
				
				{
					"line" : 251,
					"offset" : 290
				},
				
				{
					"line" : 252,
					"offset" : 294
				},
				
				{
					"line" : 253,
					"offset" : 298
				},
				
				{
					"line" : 254,
					"offset" : 302
				},
				
				{
					"line" : 255,
					"offset" : 306
				},
				
				{
					"line" : 257,
					"offset" : 310
				},
				
				{
					"line" : 258,
					"offset" : 311
				},
				
				{
					"line" : 259,
					"offset" : 313
				},
				
				{
					"line" : 260,
					"offset" : 314
				},
				
				{
					"line" : 261,
					"offset" : 315
				},
				
				{
					"line" : 262,
					"offset" : 316
				},
				
				{
					"line" : 264,
					"offset" : 317
				},
				
				{
					"line" : 266,
					"offset" : 318
				},
				
				{
					"line" : 267,
					"offset" : 319
				},
				
				{
					"line" : 275,
					"offset" : 320
				},
				
				{
					"line" : 271,
					"offset" : 321
				},
				
				{
					"line" : 272,
					"offset" : 322
				},
				
				{
					"line" : 274,
					"offset" : 323
				},
				
				{
					"line" : 277,
					"offset" : 325
				},
				
				{
					"line" : 278,
					"offset" : 326
				},
				
				{
					"line" : 280,
					"offset" : 327
				},
				
				{
					"line" : 281,
					"offset" : 329
				},
				
				{
					"line" : 282,
					"offset" : 331
				},
				
				{
					"line" : 286,
					"offset" : 333
				},
				
				{
					"line" : 287,
					"offset" : 339
				},
				
				{
					"line" : 289,
					"offset" : 345
				},
				
				{
					"line" : 290,
					"offset" : 347
				},
				
				{
					"line" : 292,
					"offset" : 349
				},
				
				{
					"line" : 295,
					"offset" : 353
				},
				
				{
					"line" : 297,
					"offset" : 354
				},
				
				{
					"line" : 299,
					"offset" : 355
				},
				
				{
					"line" : 300,
					"offset" : 362
				},
				
				{
					"line" : 306,
					"offset" : 369
				},
				
				{
					"line" : 304,
					"offset" : 370
				},
				
				{
					"line" : 305,
					"offset" : 372
				},
				
				{
					"line" : 307,
					"offset" : 374
				},
				
				{
					"line" : 308,
					"offset" : 375
				},
				
				{
					"line" : 314,
					"offset" : 376
				},
				
				{
					"line" : 312,
					"offset" : 377
				},
				
				{
					"line" : 313,
					"offset" : 378
				},
				
				{
					"line" : 315,
					"offset" : 379
				},
				
				{
					"line" : 316,
					"offset" : 380
				},
				
				{
					"line" : 317,
					"offset" : 381
				},
				
				{
					"line" : 399,
					"offset" : 382
				},
				
				{
					"line" : 319,
					"offset" : 383
				},
				
				{
					"line" : 322,
					"offset" : 385
				},
				
				{
					"line" : 324,
					"offset" : 386
				},
				
				{
					"line" : 326,
					"offset" : 393
				},
				
				{
					"line" : 327,
					"offset" : 397
				},
				
				{
					"line" : 328,
					"offset" : 404
				},
				
				{
					"line" : 336,
					"offset" : 405
				},
				
				{
					"line" : 332,
					"offset" : 406
				},
				
				{
					"line" : 333,
					"offset" : 409
				},
				
				{
					"line" : 334,
					"offset" : 412
				},
				
				{
					"line" : 335,
					"offset" : 420
				},
				
				{
					"line" : 337,
					"offset" : 421
				},
				
				{
					"line" : 338,
					"offset" : 422
				},
				
				{
					"line" : 344,
					"offset" : 423
				},
				
				{
					"line" : 342,
					"offset" : 424
				},
				
				{
					"line" : 343,
					"offset" : 425
				},
				
				{
					"line" : 345,
					"offset" : 426
				},
				
				{
					"line" : 346,
					"offset" : 427
				},
				
				{
					"line" : 399,
					"offset" : 428
				},
				
				{
					"line" : 350,
					"offset" : 429
				},
				
				{
					"line" : 352,
					"offset" : 430
				},
				
				{
					"line" : 353,
					"offset" : 431
				},
				
				{
					"line" : 398,
					"offset" : 432
				},
				
				{
					"line" : 357,
					"offset" : 433
				},
				
				{
					"line" : 359,
					"offset" : 434
				},
				
				{
					"line" : 361,
					"offset" : 435
				},
				
				{
					"line" : 362,
					"offset" : 443
				},
				
				{
					"line" : 368,
					"offset" : 451
				},
				
				{
					"line" : 366,
					"offset" : 452
				},
				
				{
					"line" : 367,
					"offset" : 455
				},
				
				{
					"line" : 369,
					"offset" : 458
				},
				
				{
					"line" : 370,
					"offset" : 459
				},
				
				{
					"line" : 372,
					"offset" : 460
				},
				
				{
					"line" : 373,
					"offset" : 461
				},
				
				{
					"line" : 377,
					"offset" : 462
				},
				
				{
					"line" : 379,
					"offset" : 463
				},
				
				{
					"line" : 381,
					"offset" : 464
				},
				
				{
					"line" : 382,
					"offset" : 469
				},
				
				{
					"line" : 389,
					"offset" : 476
				},
				
				{
					"line" : 386,
					"offset" : 477
				},
				
				{
					"line" : 387,
					"offset" : 481
				},
				
				{
					"line" : 388,
					"offset" : 485
				},
				
				{
					"line" : 390,
					"offset" : 493
				},
				
				{
					"line" : 391,
					"offset" : 494
				},
				
				{
					"line" : 393,
					"offset" : 495
				},
				
				{
					"line" : 394,
					"offset" : 496
				},
				
				{
					"line" : 395,
					"offset" : 497
				},
				
				{
					"line" : 400,
					"offset" : 498
				},
				
				{
					"line" : 406,
					"offset" : 502
				},
				
				{
					"line" : 409,
					"offset" : 503
				},
				
				{
					"line" : 410,
					"offset" : 504
				},
				
				{
					"line" : 411,
					"offset" : 506
				},
				
				{
					"line" : 412,
					"offset" : 507
				},
				
				{
					"line" : 413,
					"offset" : 508
				},
				
				{
					"line" : 414,
					"offset" : 509
				},
				
				{
					"line" : 415,
					"offset" : 510
				},
				
				{
					"line" : 416,
					"offset" : 511
				},
				
				{
					"line" : 417,
					"offset" : 512
				},
				
				{
					"line" : 418,
					"offset" : 513
				},
				
				{
					"line" : 419,
					"offset" : 514
				},
				
				{
					"line" : 420,
					"offset" : 515
				},
				
				{
					"line" : 422,
					"offset" : 516
				},
				
				{
					"line" : 423,
					"offset" : 520
				},
				
				{
					"line" : 424,
					"offset" : 524
				},
				
				{
					"line" : 425,
					"offset" : 528
				},
				
				{
					"line" : 426,
					"offset" : 529
				},
				
				{
					"line" : 428,
					"offset" : 530
				},
				
				{
					"line" : 430,
					"offset" : 531
				},
				
				{
					"line" : 431,
					"offset" : 532
				},
				
				{
					"line" : 439,
					"offset" : 533
				},
				
				{
					"line" : 435,
					"offset" : 534
				},
				
				{
					"line" : 436,
					"offset" : 535
				},
				
				{
					"line" : 438,
					"offset" : 536
				},
				
				{
					"line" : 441,
					"offset" : 538
				},
				
				{
					"line" : 442,
					"offset" : 544
				},
				
				{
					"line" : 443,
					"offset" : 550
				},
				
				{
					"line" : 444,
					"offset" : 563
				},
				
				{
					"line" : 445,
					"offset" : 576
				},
				
				{
					"line" : 446,
					"offset" : 589
				},
				
				{
					"line" : 448,
					"offset" : 594
				},
				
				{
					"line" : 450,
					"offset" : 596
				},
				
				{
					"line" : 452,
					"offset" : 597
				},
				
				{
					"line" : 453,
					"offset" : 599
				},
				
				{
					"line" : 455,
					"offset" : 601
				},
				
				{
					"line" : 456,
					"offset" : 603
				},
				
				{
					"line" : 458,
					"offset" : 605
				},
				
				{
					"line" : 459,
					"offset" : 607
				},
				
				{
					"line" : 460,
					"offset" : 608
				},
				
				{
					"line" : 461,
					"offset" : 610
				},
				
				{
					"line" : 467,
					"offset" : 611
				},
				
				{
					"line" : 465,
					"offset" : 612
				},
				
				{
					"line" : 466,
					"offset" : 613
				},
				
				{
					"line" : 468,
					"offset" : 614
				},
				
				{
					"line" : 486,
					"offset" : 615
				},
				
				{
					"line" : 470,
					"offset" : 616
				},
				
				{
					"line" : 472,
					"offset" : 617
				},
				
				{
					"line" : 474,
					"offset" : 619
				},
				
				{
					"line" : 475,
					"offset" : 620
				},
				
				{
					"line" : 482,
					"offset" : 621
				},
				
				{
					"line" : 479,
					"offset" : 622
				},
				
				{
					"line" : 480,
					"offset" : 625
				},
				
				{
					"line" : 481,
					"offset" : 628
				},
				
				{
					"line" : 486,
					"offset" : 629
				},
				
				{
					"line" : 488,
					"offset" : 633
				},
				
				{
					"line" : 490,
					"offset" : 634
				},
				
				{
					"line" : 491,
					"offset" : 636
				},
				
				{
					"line" : 493,
					"offset" : 638
				},
				
				{
					"line" : 495,
					"offset" : 640
				},
				
				{
					"line" : 496,
					"offset" : 642
				},
				
				{
					"line" : 497,
					"offset" : 643
				},
				
				{
					"line" : 498,
					"offset" : 645
				},
				
				{
					"line" : 504,
					"offset" : 646
				},
				
				{
					"line" : 502,
					"offset" : 647
				},
				
				{
					"line" : 503,
					"offset" : 648
				},
				
				{
					"line" : 505,
					"offset" : 649
				},
				
				{
					"line" : 521,
					"offset" : 650
				},
				
				{
					"line" : 507,
					"offset" : 651
				},
				
				{
					"line" : 509,
					"offset" : 652
				},
				
				{
					"line" : 511,
					"offset" : 654
				},
				
				{
					"line" : 512,
					"offset" : 655
				},
				
				{
					"line" : 518,
					"offset" : 656
				},
				
				{
					"line" : 516,
					"offset" : 657
				},
				
				{
					"line" : 517,
					"offset" : 660
				},
				
				{
					"line" : 521,
					"offset" : 661
				},
				
				{
					"line" : 522,
					"offset" : 672
				},
				
				{
					"line" : 524,
					"offset" : 685
				},
				
				{
					"line" : 525,
					"offset" : 687
				},
				
				{
					"line" : 527,
					"offset" : 693
				},
				
				{
					"line" : 530,
					"offset" : 694
				},
				
				{
					"line" : 533,
					"offset" : 695
				},
				
				{
					"line" : 534,
					"offset" : 699
				},
				
				{
					"line" : 536,
					"offset" : 703
				},
				
				{
					"line" : 538,
					"offset" : 706
				},
				
				{
					"line" : 539,
					"offset" : 707
				},
				
				{
					"line" : 540,
					"offset" : 711
				},
				
				{
					"line" : 543,
					"offset" : 712
				},
				
				{
					"line" : 544,
					"offset" : 713
				},
				
				{
					"line" : 545,
					"offset" : 715
				},
				
				{
					"line" : 546,
					"offset" : 716
				},
				
				{
					"line" : 547,
					"offset" : 717
				},
				
				{
					"line" : 548,
					"offset" : 718
				},
				
				{
					"line" : 549,
					"offset" : 719
				},
				
				{
					"line" : 550,
					"offset" : 720
				},
				
				{
					"line" : 552,
					"offset" : 721
				},
				
				{
					"line" : 553,
					"offset" : 722
				},
				
				{
					"line" : 555,
					"offset" : 723
				},
				
				{
					"line" : 557,
					"offset" : 724
				},
				
				{
					"line" : 558,
					"offset" : 725
				},
				
				{
					"line" : 566,
					"offset" : 726
				},
				
				{
					"line" : 562,
					"offset" : 727
				},
				
				{
					"line" : 563,
					"offset" : 728
				},
				
				{
					"line" : 565,
					"offset" : 729
				},
				
				{
					"line" : 568,
					"offset" : 731
				},
				
				{
					"line" : 569,
					"offset" : 732
				},
				
				{
					"line" : 571,
					"offset" : 733
				},
				
				{
					"line" : 572,
					"offset" : 735
				},
				
				{
					"line" : 573,
					"offset" : 737
				},
				
				{
					"line" : 576,
					"offset" : 739
				},
				
				{
					"line" : 577,
					"offset" : 743
				},
				
				{
					"line" : 578,
					"offset" : 747
				},
				
				{
					"line" : 579,
					"offset" : 751
				},
				
				{
					"line" : 580,
					"offset" : 755
				},
				
				{
					"line" : 583,
					"offset" : 759
				},
				
				{
					"line" : 585,
					"offset" : 760
				},
				
				{
					"line" : 587,
					"offset" : 761
				},
				
				{
					"line" : 589,
					"offset" : 767
				},
				
				{
					"line" : 595,
					"offset" : 768
				},
				
				{
					"line" : 593,
					"offset" : 769
				},
				
				{
					"line" : 594,
					"offset" : 770
				},
				
				{
					"line" : 597,
					"offset" : 771
				},
				
				{
					"line" : 599,
					"offset" : 777
				},
				
				{
					"line" : 605,
					"offset" : 778
				},
				
				{
					"line" : 603,
					"offset" : 779
				},
				
				{
					"line" : 604,
					"offset" : 780
				},
				
				{
					"line" : 607,
					"offset" : 781
				},
				
				{
					"line" : 609,
					"offset" : 787
				},
				
				{
					"line" : 615,
					"offset" : 788
				},
				
				{
					"line" : 613,
					"offset" : 789
				},
				
				{
					"line" : 614,
					"offset" : 790
				},
				
				{
					"line" : 617,
					"offset" : 791
				},
				
				{
					"line" : 619,
					"offset" : 797
				},
				
				{
					"line" : 625,
					"offset" : 798
				},
				
				{
					"line" : 623,
					"offset" : 799
				},
				
				{
					"line" : 624,
					"offset" : 800
				},
				
				{
					"line" : 627,
					"offset" : 801
				},
				
				{
					"line" : 628,
					"offset" : 804
				},
				
				{
					"line" : 629,
					"offset" : 807
				},
				
				{
					"line" : 630,
					"offset" : 810
				},
				
				{
					"line" : 631,
					"offset" : 813
				},
				
				{
					"line" : 633,
					"offset" : 814
				},
				
				{
					"line" : 635,
					"offset" : 818
				},
				
				{
					"line" : 636,
					"offset" : 820
				},
				
				{
					"line" : 639,
					"offset" : 821
				},
				
				{
					"line" : 641,
					"offset" : 825
				},
				
				{
					"line" : 642,
					"offset" : 828
				},
				
				{
					"line" : 645,
					"offset" : 829
				},
				
				{
					"line" : 647,
					"offset" : 833
				},
				
				{
					"line" : 650,
					"offset" : 834
				},
				
				{
					"line" : 651,
					"offset" : 835
				},
				
				{
					"line" : 652,
					"offset" : 837
				},
				
				{
					"line" : 653,
					"offset" : 848
				},
				
				{
					"line" : 654,
					"offset" : 852
				},
				
				{
					"line" : 655,
					"offset" : 854
				},
				
				{
					"line" : 661,
					"offset" : 859
				},
				
				{
					"line" : 657,
					"offset" : 860
				},
				
				{
					"line" : 658,
					"offset" : 862
				},
				
				{
					"line" : 659,
					"offset" : 867
				},
				
				{
					"line" : 660,
					"offset" : 871
				},
				
				{
					"line" : 661,
					"offset" : 873
				},
				
				{
					"line" : 663,
					"offset" : 878
				},
				
				{
					"line" : 665,
					"offset" : 879
				},
				
				{
					"line" : 666,
					"offset" : 887
				},
				
				{
					"line" : 672,
					"offset" : 895
				},
				
				{
					"line" : 670,
					"offset" : 896
				},
				
				{
					"line" : 671,
					"offset" : 898
				},
				
				{
					"line" : 674,
					"offset" : 900
				},
				
				{
					"line" : 675,
					"offset" : 901
				},
				
				{
					"line" : 676,
					"offset" : 902
				},
				
				{
					"line" : 677,
					"offset" : 903
				},
				
				{
					"line" : 678,
					"offset" : 904
				},
				
				{
					"line" : 679,
					"offset" : 905
				},
				
				{
					"line" : 717,
					"offset" : 906
				},
				
				{
					"line" : 681,
					"offset" : 907
				},
				
				{
					"line" : 683,
					"offset" : 908
				},
				
				{
					"line" : 685,
					"offset" : 909
				},
				
				{
					"line" : 687,
					"offset" : 910
				},
				
				{
					"line" : 688,
					"offset" : 919
				},
				
				{
					"line" : 694,
					"offset" : 928
				},
				
				{
					"line" : 692,
					"offset" : 929
				},
				
				{
					"line" : 693,
					"offset" : 932
				},
				
				{
					"line" : 696,
					"offset" : 935
				},
				
				{
					"line" : 697,
					"offset" : 936
				},
				
				{
					"line" : 698,
					"offset" : 938
				},
				
				{
					"line" : 699,
					"offset" : 950
				},
				
				{
					"line" : 700,
					"offset" : 955
				},
				
				{
					"line" : 701,
					"offset" : 958
				},
				
				{
					"line" : 707,
					"offset" : 963
				},
				
				{
					"line" : 703,
					"offset" : 964
				},
				
				{
					"line" : 704,
					"offset" : 966
				},
				
				{
					"line" : 705,
					"offset" : 972
				},
				
				{
					"line" : 706,
					"offset" : 977
				},
				
				{
					"line" : 707,
					"offset" : 980
				},
				
				{
					"line" : 708,
					"offset" : 985
				},
				
				{
					"line" : 709,
					"offset" : 986
				},
				
				{
					"line" : 711,
					"offset" : 987
				},
				
				{
					"line" : 712,
					"offset" : 988
				},
				
				{
					"line" : 717,
					"offset" : 989
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 992,
					"startoffset" : 15
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 39,
					"offset" : 1037
				},
				
				{
					"line" : 40,
					"offset" : 1038
				},
				
				{
					"line" : 41,
					"offset" : 1039
				},
				
				{
					"line" : 42,
					"offset" : 1044
				},
				
				{
					"line" : 43,
					"offset" : 1049
				},
				
				{
					"line" : 44,
					"offset" : 1054
				},
				
				{
					"line" : 45,
					"offset" : 1058
				},
				
				{
					"line" : 46,
					"offset" : 1063
				},
				
				{
					"line" : 47,
					"offset" : 1069
				},
				
				{
					"line" : 48,
					"offset" : 1071
				},
				
				{
					"line" : 49,
					"offset" : 1072
				},
				
				{
					"line" : 50,
					"offset" : 1076
				},
				
				{
					"line" : 51,
					"offset" : 1081
				},
				
				{
					"line" : 53,
					"offset" : 1085
				},
				
				{
					"line" : 54,
					"offset" : 1090
				},
				
				{
					"line" : 55,
					"offset" : 1095
				},
				
				{
					"line" : 56,
					"offset" : 1100
				},
				
				{
					"line" : 57,
					"offset" : 1106
				},
				
				{
					"line" : 58,
					"offset" : 1109
				},
				
				{
					"line" : 59,
					"offset" : 1113
				},
				
				{
					"line" : 60,
					"offset" : 1117
				},
				
				{
					"line" : 61,
					"offset" : 1121
				},
				
				{
					"line" : 63,
					"offset" : 1127
				},
				
				{
					"line" : 65,
					"offset" : 1132
				},
				
				{
					"line" : 66,
					"offset" : 1133
				},
				
				{
					"line" : 67,
					"offset" : 1134
				},
				
				{
					"line" : 68,
					"offset" : 1135
				},
				
				{
					"line" : 69,
					"offset" : 1136
				},
				
				{
					"line" : 70,
					"offset" : 1137
				},
				
				{
					"line" : 71,
					"offset" : 1138
				},
				
				{
					"line" : 73,
					"offset" : 1139
				},
				
				{
					"line" : 74,
					"offset" : 1140
				},
				
				{
					"line" : 75,
					"offset" : 1145
				},
				
				{
					"line" : 76,
					"offset" : 1150
				},
				
				{
					"line" : 77,
					"offset" : 1153
				},
				
				{
					"line" : 79,
					"offset" : 1154
				},
				
				{
					"line" : 80,
					"offset" : 1155
				},
				
				{
					"line" : 81,
					"offset" : 1161
				},
				
				{
					"line" : 82,
					"offset" : 1164
				},
				
				{
					"line" : 83,
					"offset" : 1166
				},
				
				{
					"line" : 84,
					"offset" : 1169
				},
				
				{
					"line" : 86,
					"offset" : 1170
				},
				
				{
					"line" : 87,
					"offset" : 1171
				},
				
				{
					"line" : 88,
					"offset" : 1172
				},
				
				{
					"line" : 89,
					"offset" : 1177
				},
				
				{
					"line" : 90,
					"offset" : 1184
				},
				
				{
					"line" : 92,
					"offset" : 1185
				},
				
				{
					"line" : 93,
					"offset" : 1186
				},
				
				{
					"line" : 94,
					"offset" : 1195
				},
				
				{
					"line" : 96,
					"offset" : 1196
				},
				
				{
					"line" : 97,
					"offset" : 1197
				},
				
				{
					"line" : 99,
					"offset" : 1198
				},
				
				{
					"line" : 100,
					"offset" : 1203
				},
				
				{
					"line" : 103,
					"offset" : 1204
				},
				
				{
					"line" : 102,
					"offset" : 1205
				},
				
				{
					"line" : 105,
					"offset" : 1206
				},
				
				{
					"line" : 106,
					"offset" : 1211
				},
				
				{
					"line" : 110,
					"offset" : 1214
				},
				
				{
					"line" : 107,
					"offset" : 1215
				},
				
				{
					"line" : 108,
					"offset" : 1220
				},
				
				{
					"line" : 110,
					"offset" : 1223
				},
				
				{
					"line" : 112,
					"offset" : 1231
				},
				
				{
					"line" : 113,
					"offset" : 1233
				},
				
				{
					"line" : 114,
					"offset" : 1235
				},
				
				{
					"line" : 115,
					"offset" : 1241
				},
				
				{
					"line" : 117,
					"offset" : 1247
				},
				
				{
					"line" : 118,
					"offset" : 1248
				},
				
				{
					"line" : 119,
					"offset" : 1253
				},
				
				{
					"line" : 120,
					"offset" : 1254
				},
				
				{
					"line" : 126,
					"offset" : 1260
				},
				
				{
					"line" : 121,
					"offset" : 1261
				},
				
				{
					"line" : 122,
					"offset" : 1266
				},
				
				{
					"line" : 123,
					"offset" : 1267
				},
				
				{
					"line" : 126,
					"offset" : 1273
				},
				
				{
					"line" : 127,
					"offset" : 1278
				},
				
				{
					"line" : 128,
					"offset" : 1287
				},
				
				{
					"line" : 129,
					"offset" : 1291
				},
				
				{
					"line" : 130,
					"offset" : 1293
				},
				
				{
					"line" : 131,
					"offset" : 1294
				},
				
				{
					"line" : 149,
					"offset" : 1297
				},
				
				{
					"line" : 133,
					"offset" : 1298
				},
				
				{
					"line" : 134,
					"offset" : 1303
				},
				
				{
					"line" : 135,
					"offset" : 1310
				},
				
				{
					"line" : 136,
					"offset" : 1314
				},
				
				{
					"line" : 137,
					"offset" : 1316
				},
				
				{
					"line" : 138,
					"offset" : 1317
				},
				
				{
					"line" : 149,
					"offset" : 1320
				},
				
				{
					"line" : 140,
					"offset" : 1321
				},
				
				{
					"line" : 141,
					"offset" : 1322
				},
				
				{
					"line" : 142,
					"offset" : 1326
				},
				
				{
					"line" : 143,
					"offset" : 1328
				},
				
				{
					"line" : 144,
					"offset" : 1329
				},
				
				{
					"line" : 149,
					"offset" : 1332
				},
				
				{
					"line" : 150,
					"offset" : 1336
				},
				
				{
					"line" : 155,
					"offset" : 1340
				},
				
				{
					"line" : 157,
					"offset" : 1341
				},
				
				{
					"line" : 158,
					"offset" : 1358
				},
				
				{
					"line" : 159,
					"offset" : 1359
				},
				
				{
					"line" : 161,
					"offset" : 1360
				},
				
				{
					"line" : 162,
					"offset" : 1367
				},
				
				{
					"line" : 163,
					"offset" : 1370
				},
				
				{
					"line" : 164,
					"offset" : 1377
				},
				
				{
					"line" : 165,
					"offset" : 1380
				},
				
				{
					"line" : 167,
					"offset" : 1381
				},
				
				{
					"line" : 168,
					"offset" : 1383
				},
				
				{
					"line" : 169,
					"offset" : 1386
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1386,
					"startoffset" : 1037
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 12,
					"offset" : 993
				},
				
				{
					"line" : 13,
					"offset" : 994
				},
				
				{
					"line" : 14,
					"offset" : 996
				},
				
				{
					"line" : 15,
					"offset" : 997
				},
				
				{
					"line" : 16,
					"offset" : 998
				},
				
				{
					"line" : 17,
					"offset" : 1003
				},
				
				{
					"line" : 18,
					"offset" : 1007
				},
				
				{
					"line" : 19,
					"offset" : 1013
				},
				
				{
					"line" : 20,
					"offset" : 1018
				},
				
				{
					"line" : 22,
					"offset" : 1019
				},
				
				{
					"line" : 23,
					"offset" : 1020
				},
				
				{
					"line" : 24,
					"offset" : 1026
				},
				
				{
					"line" : 25,
					"offset" : 1031
				},
				
				{
					"line" : 27,
					"offset" : 1032
				},
				
				{
					"line" : 28,
					"offset" : 1033
				},
				
				{
					"line" : 29,
					"offset" : 1036
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1036,
					"startoffset" : 993
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 14,
					"offset" : 1387
				},
				
				{
					"line" : 15,
					"offset" : 1388
				},
				
				{
					"line" : 16,
					"offset" : 1393
				},
				
				{
					"line" : 17,
					"offset" : 1396
				},
				
				{
					"line" : 18,
					"offset" : 1401
				},
				
				{
					"line" : 19,
					"offset" : 1406
				},
				
				{
					"line" : 20,
					"offset" : 1408
				},
				
				{
					"line" : 21,
					"offset" : 1413
				},
				
				{
					"line" : 22,
					"offset" : 1418
				},
				
				{
					"line" : 23,
					"offset" : 1424
				},
				
				{
					"line" : 24,
					"offset" : 1429
				},
				
				{
					"line" : 25,
					"offset" : 1435
				},
				
				{
					"line" : 26,
					"offset" : 1440
				},
				
				{
					"line" : 28,
					"offset" : 1444
				},
				
				{
					"line" : 29,
					"offset" : 1445
				},
				
				{
					"line" : 31,
					"offset" : 1447
				},
				
				{
					"line" : 32,
					"offset" : 1449
				},
				
				{
					"line" : 33,
					"offset" : 1451
				},
				
				{
					"line" : 34,
					"offset" : 1454
				},
				
				{
					"line" : 35,
					"offset" : 1459
				},
				
				{
					"line" : 36,
					"offset" : 1464
				},
				
				{
					"line" : 59,
					"offset" : 1466
				},
				
				{
					"line" : 37,
					"offset" : 1467
				},
				
				{
					"line" : 38,
					"offset" : 1470
				},
				
				{
					"line" : 39,
					"offset" : 1475
				},
				
				{
					"line" : 40,
					"offset" : 1480
				},
				
				{
					"line" : 41,
					"offset" : 1485
				},
				
				{
					"line" : 42,
					"offset" : 1490
				},
				
				{
					"line" : 43,
					"offset" : 1492
				},
				
				{
					"line" : 44,
					"offset" : 1497
				},
				
				{
					"line" : 45,
					"offset" : 1499
				},
				
				{
					"line" : 46,
					"offset" : 1504
				},
				
				{
					"line" : 59,
					"offset" : 1506
				},
				
				{
					"line" : 47,
					"offset" : 1507
				},
				
				{
					"line" : 48,
					"offset" : 1510
				},
				
				{
					"line" : 49,
					"offset" : 1515
				},
				
				{
					"line" : 50,
					"offset" : 1520
				},
				
				{
					"line" : 51,
					"offset" : 1525
				},
				
				{
					"line" : 52,
					"offset" : 1527
				},
				
				{
					"line" : 53,
					"offset" : 1532
				},
				
				{
					"line" : 59,
					"offset" : 1534
				},
				
				{
					"line" : 54,
					"offset" : 1535
				},
				
				{
					"line" : 55,
					"offset" : 1538
				},
				
				{
					"line" : 56,
					"offset" : 1543
				},
				
				{
					"line" : 57,
					"offset" : 1548
				},
				
				{
					"line" : 32,
					"offset" : 1550
				},
				
				{
					"line" : 59,
					"offset" : 1551
				},
				
				{
					"line" : 31,
					"offset" : 1552
				},
				
				{
					"line" : 60,
					"offset" : 1553
				},
				
				{
					"line" : 62,
					"offset" : 1554
				},
				
				{
					"line" : 63,
					"offset" : 1557
				},
				
				{
					"line" : 64,
					"offset" : 1562
				},
				
				{
					"line" : 65,
					"offset" : 1567
				},
				
				{
					"line" : 66,
					"offset" : 1572
				},
				
				{
					"line" : 68,
					"offset" : 1577
				},
				
				{
					"line" : 69,
					"offset" : 1582
				},
				
				{
					"line" : 70,
					"offset" : 1588
				},
				
				{
					"line" : 71,
					"offset" : 1594
				},
				
				{
					"line" : 72,
					"offset" : 1599
				},
				
				{
					"line" : 73,
					"offset" : 1606
				},
				
				{
					"line" : 75,
					"offset" : 1607
				},
				
				{
					"line" : 77,
					"offset" : 1608
				},
				
				{
					"line" : 76,
					"offset" : 1609
				},
				
				{
					"line" : 77,
					"offset" : 1610
				},
				
				{
					"line" : 78,
					"offset" : 1617
				},
				
				{
					"line" : 79,
					"offset" : 1620
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1620,
					"startoffset" : 1387
				}
			]
		}
	]
}
